# Schooler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schooler/schoolerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schooler/schoolerapplication/: ChatData.java  ChatingActivity.java  DetectScrollingScrollView.java  EditInfoActivity.java  MainActivity.java  MakeCardActivity.java  NfcActivityWarrper.java  SplashActivity.java
app/src/main/java/com/schooler/schoolerapplication/datamodel/: MyInfo.java  OtherInfo.java
app/src/main/java/com/schooler/schoolerapplication/networking/: HttpBox.java  HttpBoxException.java
app/src/main/java/com/schooler/schoolerapplication/networking/datamodel/: HeaderProperty.java  Request.java  Response.java
app/src/main/java/layout/: ChatingFragment.java  MainFragment.java  MyInfoFragment.java
app/src/main/res/drawable/: bottom_menu.xml
app/src/main/res/layout/: activity_chatting.xml  activity_edit_info.xml  activity_main.xml  activity_make_card.xml  activity_splash.xml  alert_text.xml  business_card.xml  category_view.xml  chat_left.xml  chat_right.xml  fragment_chatting.xml  fragment_main.xml  fragment_my_info.xml  searchbar.xml  send_comment.xml  tab.xml  tablayout.xml
app/src/main/res/menu/: bottom_sheet_font.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/schooler/schoolerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
