<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="텍스트"
        android:gravity="center"/>
</LinearLayout>